What is # ?
what is include ?
why are headerfiles used? 
What is the use of <>? 
what is the use of scan f ?
what is the use of print f? 
what is the use of iostream.h ?
what is the use of conio.h?
what is the use of stdio.h?
what is meaning of char?
what is the use of getch?
What is use of void main?
what is the use of /l?
what is the use of {}?


